Description: 修复茄子录像软件预览界面非镜像显示问题
Bug: https://pms.uniontech.com/zentao/task-view-17157.html
Author:niqiang
Last-Update:2020-7-27

Index: cheese/libcheese/cheese-camera.c
===================================================================
--- cheese.orig/libcheese/cheese-camera.c
+++ cheese/libcheese/cheese-camera.c
@@ -70,7 +70,7 @@ struct _CheeseCameraPrivate
   ClutterActor *video_texture;
 
   GstElement *effect_filter, *effects_capsfilter;
-  GstElement *video_balance;
+  GstElement *video_balance, *video_flip;
   GstElement *camera_tee, *effects_tee;
   GstElement *main_valve, *effects_valve;
   gchar *current_effect_desc;
@@ -600,16 +600,22 @@ cheese_camera_create_video_filter_bin (C
     cheese_camera_set_error_element_not_found (error, "videobalance");
     return FALSE;
   }
+  if ((priv->video_flip = gst_element_factory_make ("videoflip", "video_flip")) == NULL)
+  {
+    cheese_camera_set_error_element_not_found (error, "videoflip");
+    return FALSE;
+  }
+  g_object_set(priv->video_flip, "method", 4, NULL);
 
   if (error != NULL && *error != NULL)
     return FALSE;
 
   gst_bin_add_many (GST_BIN (priv->video_filter_bin), priv->camera_tee,
                     priv->main_valve, priv->effect_filter,
-                    priv->video_balance, priv->effects_preview_bin, NULL);
+                    priv->video_balance, priv->video_flip, priv->effects_preview_bin, NULL);
 
   ok &= gst_element_link_many (priv->camera_tee, priv->main_valve,
-                               priv->effect_filter, priv->video_balance, NULL);
+                               priv->effect_filter, priv->video_balance, priv->video_flip, NULL);
   gst_pad_link (gst_element_get_request_pad (priv->camera_tee, "src_%u"),
                 gst_element_get_static_pad (priv->effects_preview_bin, "sink"));
 
